#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Sep 30 15:53:28 2018
# Process ID: 20756
# Current directory: D:/washing_machine/washing_machine.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/washing_machine/washing_machine.runs/synth_1/main.vds
# Journal file: D:/washing_machine/washing_machine.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14628 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 359.051 ; gain = 99.707
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [D:/vending_machine/vending_machine.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/main.v:55]
INFO: [Synth 8-6157] synthesizing module 'select_mode' [D:/vending_machine/vending_machine.srcs/sources_1/new/select_mode.v:22]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/select_mode.v:31]
INFO: [Synth 8-226] default block is never used [D:/vending_machine/vending_machine.srcs/sources_1/new/select_mode.v:37]
INFO: [Synth 8-6155] done synthesizing module 'select_mode' (1#1) [D:/vending_machine/vending_machine.srcs/sources_1/new/select_mode.v:22]
INFO: [Synth 8-6157] synthesizing module 'divider' [D:/vending_machine/vending_machine.srcs/sources_1/new/divider.v:23]
	Parameter N bound to: 100000000 - type: integer 
	Parameter delay bound to: 49999999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider' (2#1) [D:/vending_machine/vending_machine.srcs/sources_1/new/divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'display' [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:221]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:229]
INFO: [Synth 8-6157] synthesizing module 'div' [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:283]
	Parameter N bound to: 100000 - type: integer 
	Parameter delay bound to: 49999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'div' (3#1) [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:283]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:246]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:247]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:248]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:249]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:250]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:251]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:245]
INFO: [Synth 8-6155] done synthesizing module 'display' (4#1) [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:221]
WARNING: [Synth 8-689] width (32) of port connection 'weight' does not match port width (3) of module 'display' [D:/vending_machine/vending_machine.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-6157] synthesizing module 'time_to_display' [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:21]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:45]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:76]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:81]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:86]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:91]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:96]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:101]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:106]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:118]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:123]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:129]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:134]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:140]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:145]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:151]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:156]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:162]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:167]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:173]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:178]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:184]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:189]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:196]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:201]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:210]
WARNING: [Synth 8-6014] Unused sequential element cleaning_time_reg was removed.  [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:49]
INFO: [Synth 8-6155] done synthesizing module 'time_to_display' (5#1) [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:21]
WARNING: [Synth 8-689] width (32) of port connection 'weight' does not match port width (3) of module 'time_to_display' [D:/vending_machine/vending_machine.srcs/sources_1/new/main.v:50]
WARNING: [Synth 8-689] width (2) of port connection 'state' does not match port width (3) of module 'time_to_display' [D:/vending_machine/vending_machine.srcs/sources_1/new/main.v:50]
INFO: [Synth 8-6157] synthesizing module 'alarm' [D:/washing_machine/washing_machine.srcs/sources_1/new/alert.v:24]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [D:/washing_machine/washing_machine.srcs/sources_1/new/alert.v:36]
INFO: [Synth 8-6157] synthesizing module 'flash' [D:/washing_machine/washing_machine.srcs/sources_1/new/alert.v:115]
	Parameter N bound to: 6 - type: integer 
	Parameter delay bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flash' (6#1) [D:/washing_machine/washing_machine.srcs/sources_1/new/alert.v:115]
INFO: [Synth 8-6155] done synthesizing module 'alarm' (7#1) [D:/washing_machine/washing_machine.srcs/sources_1/new/alert.v:24]
INFO: [Synth 8-6157] synthesizing module 'change_lights' [D:/washing_machine/washing_machine.srcs/sources_1/new/change_lights.v:3]
	Parameter DELAY bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/washing_machine/washing_machine.srcs/sources_1/new/change_lights.v:24]
INFO: [Synth 8-6155] done synthesizing module 'change_lights' (8#1) [D:/washing_machine/washing_machine.srcs/sources_1/new/change_lights.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'weight' does not match port width (3) of module 'change_lights' [D:/vending_machine/vending_machine.srcs/sources_1/new/main.v:52]
INFO: [Synth 8-226] default block is never used [D:/vending_machine/vending_machine.srcs/sources_1/new/main.v:65]
INFO: [Synth 8-226] default block is never used [D:/vending_machine/vending_machine.srcs/sources_1/new/main.v:94]
INFO: [Synth 8-6155] done synthesizing module 'main' (9#1) [D:/vending_machine/vending_machine.srcs/sources_1/new/main.v:31]
WARNING: [Synth 8-3331] design time_to_display has unconnected port change
WARNING: [Synth 8-3331] design time_to_display has unconnected port clk
WARNING: [Synth 8-3331] design select_mode has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 413.578 ; gain = 154.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 413.578 ; gain = 154.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 413.578 ; gain = 154.234
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/washing_machine/washing_machine.srcs/constrs_1/new/bind.xdc]
Finished Parsing XDC File [D:/washing_machine/washing_machine.srcs/constrs_1/new/bind.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/washing_machine/washing_machine.srcs/constrs_1/new/bind.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 770.852 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 770.852 ; gain = 511.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 770.852 ; gain = 511.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 770.852 ; gain = 511.508
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'mode_reg' in module 'select_mode'
INFO: [Synth 8-5544] ROM "mode" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mode" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_sel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'flag2_reg' into 'flag1_reg' [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:53]
INFO: [Synth 8-4471] merging register 'flag6_reg' into 'flag5_reg' [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:57]
INFO: [Synth 8-4471] merging register 'flag8_reg' into 'flag7_reg' [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:59]
INFO: [Synth 8-4471] merging register 'flag4_reg' into 'flag3_reg' [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:55]
WARNING: [Synth 8-6014] Unused sequential element flag2_reg was removed.  [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:53]
WARNING: [Synth 8-6014] Unused sequential element flag4_reg was removed.  [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:55]
WARNING: [Synth 8-6014] Unused sequential element flag6_reg was removed.  [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:57]
WARNING: [Synth 8-6014] Unused sequential element flag8_reg was removed.  [D:/vending_machine/vending_machine.srcs/sources_1/new/disp_time.v:59]
INFO: [Synth 8-5544] ROM "section_time" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "beg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "beg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'main'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              111
                 iSTATE0 |                              001 |                              100
                 iSTATE1 |                              010 |                              110
                 iSTATE2 |                              011 |                              010
                 iSTATE3 |                              100 |                              011
                 iSTATE4 |                              101 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mode_reg' using encoding 'sequential' in module 'select_mode'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE2 |                               10 |                               10
                 iSTATE1 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'main'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 770.852 ; gain = 511.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 10    
	   3 Input      6 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 8     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 39    
	   8 Input      7 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 3     
	   3 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 14    
	   4 Input      6 Bit        Muxes := 8     
	   3 Input      6 Bit        Muxes := 3     
	   7 Input      5 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 36    
	   7 Input      1 Bit        Muxes := 7     
	   9 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 18    
	   5 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 3     
Module select_mode 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module time_to_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 4     
	   3 Input      6 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 14    
	   4 Input      6 Bit        Muxes := 2     
	   7 Input      5 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 5     
Module flash 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module alarm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   5 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module change_lights 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 6     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 39    
	   8 Input      7 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 3     
	   3 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 6     
	   3 Input      6 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 8     
	   7 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "beg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design time_to_display has unconnected port change
WARNING: [Synth 8-3331] design time_to_display has unconnected port clk
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\timer/rinsing_time_reg[0] )
INFO: [Synth 8-3886] merging instance 'disp/seg_sel_reg[6]' (FDSE) to 'disp/seg_sel_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\disp/seg_sel_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\disp/code_reg[7] )
WARNING: [Synth 8-3332] Sequential element (disp/code_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (disp/seg_sel_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (timer/rinsing_time_reg[0]) is unused and will be removed from module main.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\timer/dehydrating_time_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\timer/dehydrating_time_reg[3] )
WARNING: [Synth 8-3332] Sequential element (timer/dehydrating_time_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (timer/dehydrating_time_reg[2]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 770.852 ; gain = 511.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 770.852 ; gain = 511.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 795.691 ; gain = 536.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (timer/section_time_reg[5]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 808.699 ; gain = 549.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 808.699 ; gain = 549.355
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 808.699 ; gain = 549.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 808.699 ; gain = 549.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 808.699 ; gain = 549.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 808.699 ; gain = 549.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 808.699 ; gain = 549.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    48|
|3     |LUT1   |    16|
|4     |LUT2   |    23|
|5     |LUT3   |    42|
|6     |LUT4   |    62|
|7     |LUT5   |    56|
|8     |LUT6   |   141|
|9     |MUXF7  |     1|
|10    |FDRE   |   203|
|11    |FDSE   |     6|
|12    |IBUF   |     6|
|13    |OBUF   |    26|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   633|
|2     |  ala    |alarm           |   104|
|3     |    fl   |flash           |    64|
|4     |  cl     |change_lights   |   176|
|5     |  d1     |divider         |    60|
|6     |  disp   |display         |   114|
|7     |    d2   |div             |    60|
|8     |  sel    |select_mode     |    71|
|9     |  timer  |time_to_display |    68|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 808.699 ; gain = 549.355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:48 . Memory (MB): peak = 808.699 ; gain = 192.082
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 808.699 ; gain = 549.355
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 808.699 ; gain = 562.125
INFO: [Common 17-1381] The checkpoint 'D:/washing_machine/washing_machine.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 808.699 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Sep 30 15:54:43 2018...
