
{ 
    crc :  6326445754900900957  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0579a8bcd467456a8fa34f371f0aea80 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_main_behav xil_defaultlib.sim_main xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "F:\\software\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_main_behav/xsimk.exe\"   \"xsim.dir/sim_main_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_main_behav/obj/xsim_1.win64.obj\" \"F:\\software\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"F:\\software\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 